<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/login_fragment">

    <action
        android:id="@+id/global_to_login"
        app:destination="@+id/login_fragment" />
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.pikalov.compose.ui.login.LoginFragment">
        <action
            android:id="@+id/login_to_gallery"
            app:destination="@+id/gallery_fragment" />
    </fragment>
    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.pikalov.compose.ui.gallery.GalleryFragment">
        <action
            android:id="@+id/gallery_fragment_to_image_detail_fragment"
            app:destination="@+id/image_detail_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/image_detail_fragment"
        android:name="com.pikalov.compose.ui.imageDetail.ImageDetailFragment">
        <action
            android:id="@+id/image_detail_to_image_detail"
            app:destination="@+id/image_detail_fragment"
            app:popUpTo="@+id/gallery_fragment"/>
        <argument
            android:name="currentPhoto"
            app:argType="com.pikalov.compose.features.Photo" />
        <argument
            android:name="otherPhotos"
            app:argType="com.pikalov.compose.features.Photos" />
    </fragment>
</navigation>